;The language should be EXACTLY how it looks in the Strings files.
;This means that it has to be capitalized the same, also.
;The directory to check is Skyrim/Data/Strings, where you'll find strings files of ModName_language.strings.
;The latter portion (the language) is what you want to put below.

[LANGUAGE]
English

[Settings]
;full logging=true
;boss=D:\BOSS\Skyrim\masterlist.txt

[ModTags]
;Format example
;[pluginWithSuffix]=[tag, ...tags]
;MergeTest1.esp= Actor.Skills, Actor.Stats